<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>CCUA 会员证</title>
    <style>
        /*body {*/
        /*    font-family: Arial, sans-serif;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    background-color: #f4f4f4;*/
        /*}*/
        /*.container {*/
        /*    width: 95%;*/
        /*    margin: 20px auto;*/
        /*    background-color: #fff;*/
        /*    padding: 20px;*/
        /*    border-radius: 10px;*/
        /*    box-shadow: 0 0 10px rgba(0,0,0,0.1);*/
        /*}*/
        body{
            line-height: 200%;
            margin: 30px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 72px;
            line-height: 200%;
        }
        label{
            font-weight: 150;
        }
        span{
            font-weight: 600;
        }
        .info-item{
            font-size: 24px;
            line-height: 250%;
        }
        @keyframes blink {
            0% {opacity: 1;}
            50% {opacity: 0.2;}
            100% {opacity: 1;}
        }
        .blinking {
            animation: blink 3s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <br>
            <h1>中国民用无人机操控员应用合格证</h1>
            <br>
        </div>
        <div style="text-align: center">
            <a href="https://ccua.ac.cn/"><img src="https://framerusercontent.com/images/bq53OtofSEVv2hoMDmabKWt5RJ8.png?scale-down-to=512" alt="" height="150px"></a>
        </div>
        <br>
        <div style="text-align: center">
            <img src="https://bsynet.cc/myhead.png" alt="" >
        </div>
        <br>
        <div style="text-align: center">
            <a class="blinking" style="color: #589574; text-align: center; font-size: 72px">证件有效</a>
        </div>
        <div class="member-info">
            <div class="info-item">
                <label>姓名：</label><br>
                <span>摆思远</span>
            </div>
            <div class="info-item">
                <label>性别：</label><br>
                <span>男</span>
            </div>
            <div class="info-item">
                <label>出生日期：</label><br>
                <span>2009-01-30</span>
            </div>
            <div class="info-item">
                <label>手机号：</label><br>
                <span>18526648936</span>
            </div>
            <div class="info-item">
                <label>居住地址：</label><br>
                <span>天津市天津市津南区海河教育园区仁恒滨河湾</span>
            </div>
            <div class="info-item">
                <label>证件号码：</label><br>
                <span>CA-652801200901306111</span>
            </div>
            <div class="info-item">
                <label>等级：</label><br>
                <span>轻型微型</span>
            </div>

            <div class="info-item">
                <label>签发机关：</label><br>
                <span>CCUA</span>
            </div>
            <div class="info-item">
                <label>签发日期：</label><br>
                <span>2024年7月20日</span>
            </div>
        </div>
        <div class="footer" style="text-align: center">
<!--            <p>此证件是本站为您颁发的网站会员证，CCUA 证件依据提供的 UOM 考试合格证明颁发，受到本站认可，仅代表用户提供了信息，信息为用户自主填写，用户需确保真实性，本证件不具备强制法律效力，CCUA 不做任何担保，亦不承担任何责任。最终解释权归 CCUA 所有并保留一切权利。</p>-->
<!--            <p>CCUA 提醒您：飞行不规范，亲人两行泪。请遵守法律法规，安全飞行。</p>-->
            <p>2024 · <a href="https://CCUA.AC.CN" style="text-decoration: none">CCUA</a></p>
        </div>
    </div>
</body>
</html>
