<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地主游戏助手</title>
    <style>
        .container {
            background-color: white;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        button {
            width: 80%;
            padding: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 1em;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 1.5em;
        }
        #totalResult {
            font-size: 172px;
            font-family: smt;
        }
        @font-face {
            font-family: smt;
            src: url('./DS-DIGIB-2.ttf') format('truetype'); /* 替换为你下载的字体文件路径 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>斗地主记录倍数</h1>
        <div class="result" id="totalResult">02</div>
        <button onclick="newGame()">新的游戏</button>
        <button onclick="doubleMultiple()">倍数翻倍</button>
        <button onclick="renew()">重置</button>
        <div class="result" id="roundCount">局数: 0</div>
    </div>

    <script>
        let totalMultiple = 2;
        let roundCount = 0;

        function doubleMultiple() {
            totalMultiple *= 2;
            if (totalMultiple === 4) {
                totalMultiple = "04";
            }
            if (totalMultiple === 8) {
                totalMultiple = "08";
            }
            document.getElementById('totalResult').textContent = ` ${totalMultiple}`;
        }

        function newGame() {

            totalMultiple = "02";
            roundCount++;
            document.getElementById('totalResult').textContent = ` ${totalMultiple}`;
            document.getElementById('roundCount').textContent = `局数: ${roundCount}`;
        }

        function renew() {
            totalMultiple = "02"
            roundCount = 0
            document.getElementById('totalResult').textContent = ` ${totalMultiple}`;
            document.getElementById('roundCount').textContent = `局数: ${roundCount}`;
        }
    </script>
</body>
</html>



